{
  "name": "@shandapha/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marketing, docs, catalog, and playground app.",
  "sideEffects": false,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "typecheck": "tsc --project tsconfig.json",
    "lint": "biome check --config-path ../../configs/biome.json src",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "@shandapha/core": "workspace:*",
    "@shandapha/entitlements": "workspace:*",
    "@shandapha/layouts": "workspace:*",
    "@shandapha/packs": "workspace:*",
    "@shandapha/react": "workspace:*",
    "@shandapha/registry": "workspace:*",
    "@shandapha/templates": "workspace:*",
    "@shandapha/tokens": "workspace:*"
  }
}
