{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@shandapha/web#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "@shandapha/website#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@shandapha/docs#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@shandapha/studio#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "@shandapha/wizard#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "@shandapha/control-plane#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "@shandapha/sandbox#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "@shandapha/storybook#build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "@shandapha/tooling-storybook#build": {
      "dependsOn": ["^build"],
      "outputs": ["storybook-static/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": ["coverage/**"]
    }
  }
}
